<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/test.css">
    <link rel="stylesheet" href="./css/test/success.css">
    <style>
        #container {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: scroll;
        }

        #content {
            width: 50px;
            height: 300px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <input type="text">
    <div id="container">
        <div id="content"></div>
    </div>

    <script src="./js/css.js"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/input.js"></script>
    <script>
        // cssReport.initCSS().then((css) => {
        //     var result = {
        //         css,
        //         html: html.innerHTML,
        //         location: location.origin + location.pathname
        //     }
        //     const body = JSON.stringify(
        //         result
        //     )
        //     fetch('/record', {
        //         method: 'POST',
        //         headers: {
        //             'Content-Type': 'application/json',
        //         },
        //         body
        //     })
        // })

        scrollEventReport()
        function scrollEventReport() {
            scrollReport.listenScroll(['container'])
            scrollReport.reportEvent(report);

            function report(data) {
                const body = JSON.stringify(
                    data
                )
                fetch('/record', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body
                })
            }
        }


        // inputReport.listenInput();
        // function inputEventReport() {
        //     inputReport.getHTML();
        //     console.log(inputReport.result)
        //     report(inputReport.result);
        // }
        // setTimeout(inputEventReport, 2000); //测试

        // function report(data) {
        //     const body = JSON.stringify(data)
        //     fetch('/record', {
        //         method: 'POST',
        //         headers: {
        //             'Content-Type': 'application/json',
        //         },
        //         body
        //     })
        // }
    </script>
</body>

</html>